#nos va servir para la cadena conexion
#número del puerto del servidor tomcat


#nos va servir para la cadena conexion
#número del puerto del servidor tomcat
spring.datasource.url=jdbc:mysql://containers-us-west-142.railway.app:7408/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mZ7MVANd7goEHkQVaxhj
spring.jpa.hibernate.ddl-auto=update












